---
- name: Enable Pop Shell extension for GNOME user
  shell: "gnome-extensions enable pop-shell@system76.com"

- name: Set GNOME to use 24-hour time format for GNOME user
  shell: "gsettings set org.gnome.desktop.interface clock-format '24h'"

- name: Set GNOME keyboard layout to US International for GNOME user
  shell: "gsettings set org.gnome.desktop.input-sources sources \"[('xkb', 'us+intl')]\""

- name: Set GNOME wallpaper
  shell: gsettings set org.gnome.desktop.background picture-uri 'file:///home/{{ ansible_env.HOME }}/git/setup/profile/wallpaper.jpg'
