---
- name: Configure desktop
  hosts: localhost

  roles:
    - { role: base }
    - { role: gnome, tags: ['gnome'] }
    - { role: i3, tags: ['i3'] }
    - { role: network-tools, tags: ['network-tools'] }
